<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="descrição" content="Notícias e tecnologia">
	  <meta name="palavras-chave" content="Notícias e tecnologia">
  	<meta name="author" content="Mauro Gaspar">
    <title>Tecnosite web | Bem-vindo</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Tecnosite</span> Web</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Início</a></li>
            <li><a href="about.html">Sobre</a></li>
            <li><a href="services.html">Serviços</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>Notícias e tecnologia</h1>
        <p>O melhor espaço de notícias e tecnologia</p>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>Assine nossa newsletter</h1>
        <form>
          <input type="e-mail" placeholder="Digite o e-mail..." required>
          <button type="Enviar" class="button_1">Subscrever</button>
        </form>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./img/logo_html.png">
          <h3>HTML5 Markup</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
        </div>
        <div class="box">
          <img src="./img/logo_css.png">
          <h3>CSS3 Styling</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
        </div>
        <div class="box">
          <img src="./img/logo_brush.png">
          <h3>Graphic Design</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
        </div>
      </div>
    </section>

    <footer>
      <p>Tecnosite web, Copyright &copy; 2021 @ Todos os direitos reservados</p>
    </footer>
  </body></
</html>
