<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta nome="descrição" content="Notícias e tecnologia">
	  <meta nome="palavras-chaves" content="Notícias e tecnologia">
  	<meta nome="author" content="Mauro Gaspar">
    <title>Tecnosite web | Serviços</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Tecnosite</span> Web</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="about.html">Sobre</a></li>
            <li class="current"><a href="services.html">Serviços</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Assine a nossa Newsletter</h1>
        <form>
          <input type="e-mail" placeholder="Digite o e-mail..." required>
          <button type="Enviar" class="button_1">Subscreva</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Serviços</h1>
          <ul id="serviços">
            <li>
              <h3>Tecnosite web</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi.</p>
						  <p>Pricing: $1,000 - $3,000</p>
            </li>
            <li>
              <h3>Website Maintenance</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultric</p>
						  <p>Pricing: $250 per month</p>
            </li>
            <li>
              <h3>Website Hosting</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi.</p>
						  <p>Pricing: $25 per month</p>
            </li>
          </ul>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>Fale conosco</h3>
            <form class="quote">
  						<div>
  							<label>Nome</label><br>
  							<input type="text" placeholder="Nome">
  						</div>
  						<div>
  							<label>Email</label><br>
  							<input type="email" placeholder="Endereço de e-mail">
  						</div>
  						<div>
  							<label>Mensagem</label><br>
  							<textarea placeholder="Mensagem"></textarea>
  						</div>
  						<button class="button_1" type="Enviar">Enviar</button>
					</form>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>Tecnosite web, Copyright &copy; 2021 @ Todos os direitos reservados</p>
    </footer>
  </body>
</html>
